(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "rcAdder")
 (DATE "Fri Feb 28 01:22:09 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "rcAdder")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.072:0.072:0.072) (0.040:0.040:0.040))
    (INTERCONNECT clk ANTENNA_clkbuf_0_clk_A.DIODE (0.072:0.072:0.072) (0.040:0.040:0.040))
    (INTERCONNECT a_i[15] input7.A (0.027:0.027:0.027) (0.015:0.015:0.015))
    (INTERCONNECT a_i[15] ANTENNA_input7_A.DIODE (0.027:0.027:0.027) (0.015:0.015:0.015))
    (INTERCONNECT a_i[14] input6.A (0.030:0.030:0.030) (0.017:0.017:0.017))
    (INTERCONNECT a_i[14] ANTENNA_input6_A.DIODE (0.030:0.030:0.030) (0.017:0.017:0.017))
    (INTERCONNECT a_i[13] input5.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT a_i[13] ANTENNA_input5_A.DIODE (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT a_i[12] input4.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT a_i[12] ANTENNA_input4_A.DIODE (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT a_i[11] input3.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT a_i[11] ANTENNA_input3_A.DIODE (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT a_i[10] input2.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT a_i[10] ANTENNA_input2_A.DIODE (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT a_i[9] input16.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT a_i[9] ANTENNA_input16_A.DIODE (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT a_i[8] input15.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT a_i[8] ANTENNA_input15_A.DIODE (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT a_i[7] input14.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT a_i[7] ANTENNA_input14_A.DIODE (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT a_i[6] input13.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT a_i[6] ANTENNA_input13_A.DIODE (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT a_i[5] input12.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT a_i[5] ANTENNA_input12_A.DIODE (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT a_i[4] input11.A (0.026:0.026:0.026) (0.015:0.015:0.015))
    (INTERCONNECT a_i[4] ANTENNA_input11_A.DIODE (0.026:0.026:0.026) (0.015:0.015:0.015))
    (INTERCONNECT a_i[3] input10.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT a_i[3] ANTENNA_input10_A.DIODE (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT a_i[2] input9.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT a_i[2] ANTENNA_input9_A.DIODE (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT a_i[1] input8.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT a_i[1] ANTENNA_input8_A.DIODE (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT a_i[0] input1.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT a_i[0] ANTENNA_input1_A.DIODE (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT b_i[15] input23.A (0.027:0.027:0.027) (0.015:0.015:0.015))
    (INTERCONNECT b_i[15] ANTENNA_input23_A.DIODE (0.027:0.027:0.027) (0.015:0.015:0.015))
    (INTERCONNECT b_i[14] input22.A (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT b_i[14] ANTENNA_input22_A.DIODE (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT b_i[13] input21.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT b_i[13] ANTENNA_input21_A.DIODE (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT b_i[12] input20.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT b_i[12] ANTENNA_input20_A.DIODE (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT b_i[11] input19.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT b_i[11] ANTENNA_input19_A.DIODE (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT b_i[10] input18.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT b_i[10] ANTENNA_input18_A.DIODE (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT b_i[9] input32.A (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT b_i[9] ANTENNA_input32_A.DIODE (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT b_i[8] input31.A (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT b_i[8] ANTENNA_input31_A.DIODE (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT b_i[7] input30.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT b_i[7] ANTENNA_input30_A.DIODE (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT b_i[6] input29.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT b_i[6] ANTENNA_input29_A.DIODE (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT b_i[5] input28.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT b_i[5] ANTENNA_input28_A.DIODE (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT b_i[4] input27.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT b_i[4] ANTENNA_input27_A.DIODE (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT b_i[3] input26.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT b_i[3] ANTENNA_input26_A.DIODE (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT b_i[2] input25.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT b_i[2] ANTENNA_input25_A.DIODE (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT b_i[1] input24.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT b_i[1] ANTENNA_input24_A.DIODE (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT b_i[0] input17.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT b_i[0] ANTENNA_input17_A.DIODE (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT _060_.X _064_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _063_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _064_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _063_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _136_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _138_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _068_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _069_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _067_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _069_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _067_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _069_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _068_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _139_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _073_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _077_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _072_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _077_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _072_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _077_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _073_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _140_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _076_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _082_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _076_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _082_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _078_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _078_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _082_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _141_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _081_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _087_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _081_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _087_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _083_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _083_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _087_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _142_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _086_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _092_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _086_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _092_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _092_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _143_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _091_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _097_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _091_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _097_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _093_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _093_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _097_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _144_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _096_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _102_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _096_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _102_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _098_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _102_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _145_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _101_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _107_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _107_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _103_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _107_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _146_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _106_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _112_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _106_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _112_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _108_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _108_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _112_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _147_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _111_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _117_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _111_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _117_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _113_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _117_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _148_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _116_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _122_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _116_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _122_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _118_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _122_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _149_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _121_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _127_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _121_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _127_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _123_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _123_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _127_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _150_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _126_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _132_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _126_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _132_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _128_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _128_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _132_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _151_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _131_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _133_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _131_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _133_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _134_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _133_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _134_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y output33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _152_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _136_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _137_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Q output34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q output41.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q output42.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q output43.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q output44.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q output45.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Q output46.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q output47.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Q output48.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Q output49.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q output35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q output36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q output37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q output38.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q output39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q output40.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _141_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _143_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _144_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _145_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _146_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _147_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _148_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _137_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _138_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _139_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _140_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _142_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _149_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _150_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _151_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _152_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _062_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _064_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _135_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _070_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _071_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _074_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _075_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _079_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _080_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _084_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _085_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _089_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _090_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _094_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _095_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _099_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _062_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _064_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _135_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _104_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _105_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _109_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _110_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _104_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _114_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _115_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input21.X _119_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input21.X _120_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input22.X _124_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input22.X _125_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input23.X _129_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input23.X _130_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input24.X _060_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input24.X _061_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input25.X _065_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input25.X _066_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input26.X _070_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input26.X _071_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input27.X _074_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input27.X _075_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input28.X _079_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input28.X _080_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input29.X _084_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input29.X _085_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _109_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _110_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input30.X _089_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input30.X _090_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input31.X _094_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input31.X _095_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input32.X _099_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input32.X _100_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _114_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _115_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _119_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _120_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _124_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _125_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _129_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _130_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _060_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _061_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _065_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _066_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output33.X carry_o (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output34.X sum_o[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output35.X sum_o[10] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output36.X sum_o[11] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output37.X sum_o[12] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output38.X sum_o[13] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output39.X sum_o[14] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output40.X sum_o[15] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output41.X sum_o[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output42.X sum_o[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output43.X sum_o[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output44.X sum_o[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output45.X sum_o[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output46.X sum_o[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output47.X sum_o[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output48.X sum_o[8] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output49.X sum_o[9] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.281:0.281:0.281))
    (IOPATH B X (0.259:0.259:0.259) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.358:0.358:0.358) (0.205:0.205:0.205))
    (IOPATH A X (0.369:0.369:0.369) (0.336:0.336:0.336))
    (IOPATH B X (0.329:0.329:0.329) (0.201:0.201:0.201))
    (IOPATH B X (0.385:0.385:0.385) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.179:0.179:0.179))
    (IOPATH B Y (0.154:0.154:0.154) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.283:0.287:0.291) (0.230:0.244:0.257))
    (IOPATH A Y (0.257:0.269:0.281) (0.223:0.227:0.231))
    (IOPATH B Y (0.211:0.213:0.214) (0.232:0.233:0.234))
    (IOPATH B Y (0.239:0.239:0.240) (0.137:0.138:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.367:0.367:0.367) (0.374:0.374:0.374))
    (IOPATH A2 X (0.388:0.388:0.388) (0.426:0.426:0.426))
    (IOPATH A3 X (0.439:0.442:0.446) (0.444:0.456:0.468))
    (IOPATH B1 X (0.227:0.227:0.227) (0.374:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.536:0.536:0.536))
    (IOPATH B X (0.218:0.218:0.218) (0.494:0.494:0.494))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.156:0.156:0.156))
    (IOPATH B Y (0.132:0.132:0.132) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.142:0.142:0.142))
    (IOPATH B Y (0.145:0.146:0.147) (0.148:0.149:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.218:0.220:0.222) (0.220:0.221:0.222))
    (IOPATH A Y (0.238:0.239:0.240) (0.156:0.158:0.160))
    (IOPATH B Y (0.195:0.197:0.198) (0.213:0.214:0.214))
    (IOPATH B Y (0.211:0.211:0.211) (0.122:0.123:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.291:0.293:0.295) (0.370:0.370:0.371))
    (IOPATH A2 X (0.282:0.283:0.283) (0.410:0.410:0.410))
    (IOPATH B1_N X (0.414:0.415:0.416) (0.424:0.425:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.530:0.530:0.530))
    (IOPATH B X (0.220:0.220:0.220) (0.496:0.496:0.496))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.135:0.135:0.135))
    (IOPATH B Y (0.127:0.127:0.127) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.137:0.137:0.137))
    (IOPATH B Y (0.137:0.138:0.138) (0.140:0.141:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.212:0.212:0.213) (0.219:0.219:0.220))
    (IOPATH A Y (0.231:0.232:0.232) (0.149:0.149:0.150))
    (IOPATH B Y (0.188:0.189:0.190) (0.205:0.205:0.206))
    (IOPATH B Y (0.198:0.198:0.199) (0.115:0.116:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.526:0.526:0.526))
    (IOPATH B X (0.214:0.214:0.214) (0.492:0.492:0.492))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.132:0.132:0.132))
    (IOPATH B Y (0.125:0.125:0.125) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.134) (0.132:0.132:0.132))
    (IOPATH B Y (0.135:0.135:0.135) (0.135:0.137:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.279:0.279:0.280) (0.365:0.365:0.366))
    (IOPATH A2 X (0.274:0.274:0.274) (0.403:0.403:0.403))
    (IOPATH B1_N X (0.402:0.403:0.403) (0.414:0.416:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.195:0.196:0.197) (0.212:0.213:0.213))
    (IOPATH A Y (0.225:0.226:0.226) (0.131:0.132:0.133))
    (IOPATH B Y (0.201:0.201:0.202) (0.205:0.205:0.206))
    (IOPATH B Y (0.198:0.198:0.198) (0.125:0.126:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.532:0.532:0.532))
    (IOPATH B X (0.224:0.224:0.224) (0.497:0.497:0.497))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.142:0.142:0.142))
    (IOPATH B Y (0.130:0.130:0.130) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.133:0.133:0.133))
    (IOPATH B Y (0.136:0.136:0.137) (0.134:0.136:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.265:0.265:0.265) (0.370:0.370:0.370))
    (IOPATH A2 X (0.280:0.281:0.281) (0.395:0.395:0.396))
    (IOPATH B1_N X (0.401:0.401:0.401) (0.413:0.414:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.207:0.208:0.209) (0.225:0.226:0.226))
    (IOPATH A Y (0.251:0.252:0.252) (0.144:0.145:0.146))
    (IOPATH B Y (0.215:0.216:0.216) (0.219:0.219:0.220))
    (IOPATH B Y (0.225:0.226:0.226) (0.140:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.529:0.529:0.529))
    (IOPATH B X (0.211:0.211:0.211) (0.494:0.494:0.494))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.140:0.140:0.140))
    (IOPATH B Y (0.126:0.126:0.126) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.137:0.137:0.137))
    (IOPATH B Y (0.139:0.139:0.140) (0.139:0.141:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.269:0.269:0.269) (0.374:0.374:0.374))
    (IOPATH A2 X (0.283:0.284:0.285) (0.398:0.398:0.399))
    (IOPATH B1_N X (0.404:0.405:0.405) (0.414:0.416:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.196:0.197:0.198) (0.214:0.215:0.216))
    (IOPATH A Y (0.227:0.227:0.228) (0.133:0.134:0.135))
    (IOPATH B Y (0.201:0.202:0.203) (0.205:0.206:0.206))
    (IOPATH B Y (0.197:0.198:0.198) (0.126:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.525:0.525:0.525))
    (IOPATH B X (0.211:0.211:0.211) (0.491:0.491:0.491))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.132:0.132:0.132))
    (IOPATH B Y (0.124:0.124:0.124) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.134:0.134:0.134))
    (IOPATH B Y (0.136:0.136:0.136) (0.136:0.138:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.276:0.276:0.276) (0.379:0.379:0.379))
    (IOPATH A2 X (0.288:0.289:0.290) (0.402:0.402:0.403))
    (IOPATH B1_N X (0.411:0.411:0.412) (0.422:0.423:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.198:0.198:0.199) (0.215:0.216:0.216))
    (IOPATH A Y (0.230:0.231:0.231) (0.134:0.135:0.136))
    (IOPATH B Y (0.207:0.208:0.208) (0.210:0.211:0.211))
    (IOPATH B Y (0.205:0.205:0.206) (0.131:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.532:0.532:0.532))
    (IOPATH B X (0.212:0.212:0.212) (0.495:0.495:0.495))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.142:0.142:0.142))
    (IOPATH B Y (0.127:0.127:0.127) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.133:0.133:0.133))
    (IOPATH B Y (0.138:0.138:0.139) (0.137:0.139:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.266:0.266:0.266) (0.371:0.371:0.371))
    (IOPATH A2 X (0.283:0.284:0.285) (0.397:0.398:0.398))
    (IOPATH B1_N X (0.400:0.401:0.401) (0.413:0.414:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.195:0.196:0.197) (0.212:0.212:0.213))
    (IOPATH A Y (0.225:0.225:0.226) (0.131:0.132:0.133))
    (IOPATH B Y (0.201:0.202:0.204) (0.205:0.206:0.206))
    (IOPATH B Y (0.198:0.198:0.199) (0.126:0.127:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.537:0.537:0.537))
    (IOPATH B X (0.215:0.215:0.215) (0.499:0.499:0.499))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.148:0.148:0.148))
    (IOPATH B Y (0.129:0.129:0.129) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    (IOPATH B Y (0.142:0.142:0.143) (0.141:0.143:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.277:0.277:0.277) (0.379:0.379:0.379))
    (IOPATH A2 X (0.289:0.290:0.291) (0.402:0.402:0.403))
    (IOPATH B1_N X (0.414:0.414:0.415) (0.424:0.426:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.203:0.204:0.205) (0.221:0.222:0.222))
    (IOPATH A Y (0.241:0.242:0.243) (0.140:0.141:0.142))
    (IOPATH B Y (0.213:0.214:0.214) (0.216:0.216:0.217))
    (IOPATH B Y (0.216:0.217:0.217) (0.137:0.138:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.526:0.526:0.526))
    (IOPATH B X (0.207:0.207:0.207) (0.490:0.490:0.490))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.138:0.138:0.138))
    (IOPATH B Y (0.125:0.125:0.125) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.134:0.134:0.134))
    (IOPATH B Y (0.138:0.139:0.139) (0.138:0.140:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.277:0.277:0.277) (0.379:0.379:0.379))
    (IOPATH A2 X (0.291:0.292:0.293) (0.404:0.404:0.405))
    (IOPATH B1_N X (0.414:0.414:0.415) (0.424:0.425:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.201:0.202:0.203) (0.219:0.220:0.220))
    (IOPATH A Y (0.237:0.237:0.238) (0.138:0.139:0.140))
    (IOPATH B Y (0.209:0.210:0.211) (0.212:0.213:0.213))
    (IOPATH B Y (0.210:0.210:0.211) (0.134:0.134:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.524:0.524:0.524))
    (IOPATH B X (0.202:0.202:0.202) (0.486:0.486:0.486))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.132:0.132:0.132))
    (IOPATH B Y (0.118:0.118:0.118) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.136:0.136:0.136))
    (IOPATH B Y (0.139:0.139:0.139) (0.140:0.142:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.262:0.262:0.262) (0.368:0.368:0.368))
    (IOPATH A2 X (0.278:0.279:0.279) (0.393:0.393:0.393))
    (IOPATH B1_N X (0.399:0.399:0.399) (0.411:0.413:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.197:0.198:0.199) (0.216:0.216:0.217))
    (IOPATH A Y (0.229:0.229:0.230) (0.134:0.135:0.136))
    (IOPATH B Y (0.198:0.199:0.200) (0.203:0.204:0.204))
    (IOPATH B Y (0.197:0.197:0.198) (0.123:0.124:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.522:0.522:0.522))
    (IOPATH B X (0.201:0.201:0.201) (0.485:0.485:0.485))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.125:0.125:0.125))
    (IOPATH B Y (0.114:0.114:0.114) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.134:0.134:0.134))
    (IOPATH B Y (0.134:0.135:0.135) (0.136:0.138:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.262:0.262:0.262) (0.368:0.368:0.368))
    (IOPATH A2 X (0.274:0.275:0.276) (0.390:0.391:0.391))
    (IOPATH B1_N X (0.398:0.398:0.399) (0.411:0.412:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.201:0.202:0.202) (0.219:0.219:0.220))
    (IOPATH A Y (0.237:0.237:0.237) (0.137:0.138:0.139))
    (IOPATH B Y (0.204:0.205:0.205) (0.208:0.209:0.209))
    (IOPATH B Y (0.206:0.207:0.207) (0.129:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.524:0.524:0.524))
    (IOPATH B X (0.207:0.207:0.207) (0.488:0.488:0.488))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.134:0.134:0.134))
    (IOPATH B Y (0.124:0.124:0.124) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.138) (0.135:0.135:0.135))
    (IOPATH B Y (0.139:0.139:0.140) (0.140:0.141:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.263:0.263:0.263) (0.369:0.369:0.369))
    (IOPATH A2 X (0.277:0.278:0.278) (0.392:0.393:0.393))
    (IOPATH B1_N X (0.396:0.397:0.397) (0.409:0.411:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.205:0.206:0.207) (0.223:0.224:0.224))
    (IOPATH A Y (0.245:0.245:0.245) (0.141:0.142:0.143))
    (IOPATH B Y (0.208:0.209:0.210) (0.213:0.213:0.214))
    (IOPATH B Y (0.215:0.215:0.216) (0.134:0.134:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.525:0.525:0.525))
    (IOPATH B X (0.210:0.210:0.210) (0.491:0.491:0.491))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.133:0.133:0.133))
    (IOPATH B Y (0.123:0.123:0.123) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.134) (0.132:0.132:0.132))
    (IOPATH B Y (0.134:0.135:0.135) (0.135:0.136:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.264:0.264:0.264) (0.370:0.370:0.370))
    (IOPATH A2 X (0.278:0.279:0.280) (0.394:0.394:0.395))
    (IOPATH B1_N X (0.402:0.402:0.402) (0.414:0.416:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.204:0.205:0.206) (0.222:0.222:0.223))
    (IOPATH A Y (0.243:0.243:0.244) (0.140:0.142:0.143))
    (IOPATH B Y (0.208:0.209:0.210) (0.213:0.213:0.214))
    (IOPATH B Y (0.214:0.214:0.215) (0.133:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.290:0.290:0.290))
    (IOPATH B X (0.267:0.267:0.267) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.232:0.232:0.232) (0.114:0.114:0.114))
    (IOPATH B Y (0.208:0.208:0.208) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.215:0.215:0.216) (0.106:0.106:0.106))
    (IOPATH B Y (0.183:0.184:0.185) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.343:0.343:0.343) (0.187:0.187:0.187))
    (IOPATH A2 Y (0.361:0.362:0.362) (0.203:0.203:0.204))
    (IOPATH B1_N Y (0.386:0.387:0.389) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.214:0.215:0.216) (0.196:0.196:0.196))
    (IOPATH A2 Y (0.205:0.216:0.227) (0.192:0.195:0.198))
    (IOPATH B1_N Y (0.187:0.187:0.187) (0.313:0.314:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.237:0.237:0.237) (0.201:0.205:0.208))
    (IOPATH A Y (0.222:0.225:0.228) (0.175:0.175:0.175))
    (IOPATH B Y (0.275:0.279:0.283) (0.212:0.224:0.236))
    (IOPATH B Y (0.211:0.222:0.233) (0.192:0.195:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.486:0.486:0.486))
    (IOPATH B X (0.193:0.193:0.193) (0.450:0.450:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.230:0.231) (0.298:0.299:0.300))
    (IOPATH B X (0.212:0.212:0.212) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.620:0.620:0.620) (0.570:0.570:0.570))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.072:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.101:-0.102:-0.102))
    (SETUP (posedge D) (posedge CLK) (0.128:0.128:0.128))
    (SETUP (negedge D) (posedge CLK) (0.264:0.265:0.266))
    (WIDTH (posedge CLK) (0.550:0.550:0.550))
    (WIDTH (negedge CLK) (0.453:0.453:0.453))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.621:0.621:0.621) (0.571:0.571:0.571))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.087:-0.101))
    (HOLD (negedge D) (posedge CLK) (-0.106:-0.112:-0.117))
    (SETUP (posedge D) (posedge CLK) (0.129:0.145:0.160))
    (SETUP (negedge D) (posedge CLK) (0.270:0.276:0.282))
    (WIDTH (posedge CLK) (0.550:0.550:0.550))
    (WIDTH (negedge CLK) (0.453:0.453:0.453))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.636:0.636:0.636) (0.582:0.582:0.582))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.083:-0.095))
    (HOLD (negedge D) (posedge CLK) (-0.102:-0.106:-0.109))
    (SETUP (posedge D) (posedge CLK) (0.127:0.140:0.154))
    (SETUP (negedge D) (posedge CLK) (0.266:0.269:0.273))
    (WIDTH (posedge CLK) (0.550:0.550:0.550))
    (WIDTH (negedge CLK) (0.453:0.453:0.453))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.616:0.616:0.616) (0.567:0.567:0.567))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.081:-0.092))
    (HOLD (negedge D) (posedge CLK) (-0.101:-0.104:-0.108))
    (SETUP (posedge D) (posedge CLK) (0.126:0.138:0.151))
    (SETUP (negedge D) (posedge CLK) (0.264:0.268:0.272))
    (WIDTH (posedge CLK) (0.550:0.550:0.550))
    (WIDTH (negedge CLK) (0.453:0.453:0.453))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.615:0.615:0.615) (0.566:0.566:0.566))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.081:-0.092))
    (HOLD (negedge D) (posedge CLK) (-0.101:-0.105:-0.108))
    (SETUP (posedge D) (posedge CLK) (0.126:0.138:0.151))
    (SETUP (negedge D) (posedge CLK) (0.265:0.268:0.272))
    (WIDTH (posedge CLK) (0.548:0.548:0.548))
    (WIDTH (negedge CLK) (0.451:0.451:0.451))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.618:0.618:0.618) (0.569:0.569:0.569))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.086:-0.100))
    (HOLD (negedge D) (posedge CLK) (-0.106:-0.109:-0.113))
    (SETUP (posedge D) (posedge CLK) (0.129:0.144:0.160))
    (SETUP (negedge D) (posedge CLK) (0.270:0.273:0.277))
    (WIDTH (posedge CLK) (0.550:0.550:0.550))
    (WIDTH (negedge CLK) (0.453:0.453:0.453))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.615:0.615:0.615) (0.566:0.566:0.566))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.081:-0.092))
    (HOLD (negedge D) (posedge CLK) (-0.101:-0.104:-0.107))
    (SETUP (posedge D) (posedge CLK) (0.125:0.138:0.151))
    (SETUP (negedge D) (posedge CLK) (0.265:0.268:0.271))
    (WIDTH (posedge CLK) (0.548:0.548:0.548))
    (WIDTH (negedge CLK) (0.451:0.451:0.451))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.615:0.615:0.615) (0.566:0.566:0.566))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.082:-0.094))
    (HOLD (negedge D) (posedge CLK) (-0.102:-0.105:-0.108))
    (SETUP (posedge D) (posedge CLK) (0.126:0.139:0.152))
    (SETUP (negedge D) (posedge CLK) (0.265:0.269:0.272))
    (WIDTH (posedge CLK) (0.548:0.548:0.548))
    (WIDTH (negedge CLK) (0.451:0.451:0.451))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.622:0.622:0.622) (0.572:0.572:0.572))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.081:-0.092))
    (HOLD (negedge D) (posedge CLK) (-0.101:-0.104:-0.107))
    (SETUP (posedge D) (posedge CLK) (0.126:0.138:0.151))
    (SETUP (negedge D) (posedge CLK) (0.264:0.268:0.272))
    (WIDTH (posedge CLK) (0.548:0.548:0.548))
    (WIDTH (negedge CLK) (0.451:0.451:0.451))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.620:0.620:0.620) (0.570:0.570:0.570))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.084:-0.097))
    (HOLD (negedge D) (posedge CLK) (-0.104:-0.107:-0.111))
    (SETUP (posedge D) (posedge CLK) (0.127:0.142:0.156))
    (SETUP (negedge D) (posedge CLK) (0.268:0.271:0.275))
    (WIDTH (posedge CLK) (0.548:0.548:0.548))
    (WIDTH (negedge CLK) (0.451:0.451:0.451))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.639:0.639:0.639) (0.584:0.584:0.584))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.083:-0.095))
    (HOLD (negedge D) (posedge CLK) (-0.103:-0.106:-0.109))
    (SETUP (posedge D) (posedge CLK) (0.127:0.140:0.154))
    (SETUP (negedge D) (posedge CLK) (0.267:0.270:0.274))
    (WIDTH (posedge CLK) (0.548:0.548:0.548))
    (WIDTH (negedge CLK) (0.451:0.451:0.451))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.634:0.634:0.634) (0.580:0.580:0.580))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.081:-0.093))
    (HOLD (negedge D) (posedge CLK) (-0.102:-0.105:-0.108))
    (SETUP (posedge D) (posedge CLK) (0.126:0.139:0.151))
    (SETUP (negedge D) (posedge CLK) (0.265:0.269:0.272))
    (WIDTH (posedge CLK) (0.548:0.548:0.548))
    (WIDTH (negedge CLK) (0.451:0.451:0.451))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.625:0.625:0.625) (0.574:0.574:0.574))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.083:-0.095))
    (HOLD (negedge D) (posedge CLK) (-0.102:-0.106:-0.109))
    (SETUP (posedge D) (posedge CLK) (0.127:0.140:0.154))
    (SETUP (negedge D) (posedge CLK) (0.266:0.270:0.273))
    (WIDTH (posedge CLK) (0.550:0.550:0.550))
    (WIDTH (negedge CLK) (0.453:0.453:0.453))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.623:0.623:0.623) (0.572:0.572:0.572))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.084:-0.097))
    (HOLD (negedge D) (posedge CLK) (-0.104:-0.107:-0.111))
    (SETUP (posedge D) (posedge CLK) (0.128:0.142:0.157))
    (SETUP (negedge D) (posedge CLK) (0.268:0.271:0.275))
    (WIDTH (posedge CLK) (0.550:0.550:0.550))
    (WIDTH (negedge CLK) (0.453:0.453:0.453))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.619:0.619:0.619) (0.570:0.570:0.570))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.084:-0.097))
    (HOLD (negedge D) (posedge CLK) (-0.104:-0.107:-0.110))
    (SETUP (posedge D) (posedge CLK) (0.127:0.142:0.156))
    (SETUP (negedge D) (posedge CLK) (0.267:0.271:0.275))
    (WIDTH (posedge CLK) (0.550:0.550:0.550))
    (WIDTH (negedge CLK) (0.453:0.453:0.453))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.617:0.617:0.617) (0.568:0.568:0.568))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.083:-0.096))
    (HOLD (negedge D) (posedge CLK) (-0.104:-0.107:-0.110))
    (SETUP (posedge D) (posedge CLK) (0.127:0.141:0.155))
    (SETUP (negedge D) (posedge CLK) (0.268:0.271:0.275))
    (WIDTH (posedge CLK) (0.550:0.550:0.550))
    (WIDTH (negedge CLK) (0.453:0.453:0.453))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.351:0.371:0.391) (0.351:0.354:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.340:0.340) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.351:0.351:0.351) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.348:0.348) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.342:0.342) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.342:0.342) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.342:0.342) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.341:0.341) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.341:0.341) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.348:0.348) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.338:0.338) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.339:0.339) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.338:0.338) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.338:0.338) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.338:0.338) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.342:0.342) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.341:0.341) (0.333:0.333:0.333))
   )
  )
 )
)
